{
  "name": "flowerybackend",
  "version": "1.0.0",
  "description": "Backend of e-commerce 4107 Flowery",
  "main": "/scr/test/productManagerTest.js",
  "scripts": {
    "test": "node ./src/test/productManagerTest.js",
    "start": "nodemon ./src/app.js"
  },
  "author": "Nicolás Stegmann",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "multer": "^1.4.5-lts.1",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.2"
  },
  "nodemonConfig": {
    "ignore": [
      "src/data/*.json"
    ]
  }
}
